{
  "version": 2,
  "builds": [],
  "routes": [
    {
      "src": "^/page1$",
      "dest": "/public/page1/index.html"
    },
    {
      "src": "^/$",
      "dest": "/public/index.html"
    }
  ]
}
